{
  "name": "quad-image",
  "scripts": {
    "build": "webpack --mode=production",
    "test": "vitest",
    "test:component": "cypress run --component",
    "lint": "eslint             'web/**/*.ts*' 'tests/web/**/*.ts*'",
    "lint-fix": "eslint --fix   'web/**/*.ts*' 'tests/web/**/*.ts*'",
    "format": "prettier --write 'web/**/*.ts*' 'tests/web/**/*.ts*'",
    "watch": "webpack --watch --mode=development",
    "bundle-size": "webpack --mode=production --profile --json > dist/stats.json && webpack-bundle-analyzer dist/stats.json"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@babel/plugin-transform-react-jsx-source": "^7.22.5",
    "@babel/preset-env": "^7.22.14",
    "@babel/preset-typescript": "^7.22.11",
    "@eslint/js": "^9",
    "@testing-library/preact": "^3",
    "@tsconfig/recommended": "^1.0.3",
    "@types/jquery": "^3.3.31",
    "@types/node": "^22",
    "@types/number-to-words": "^1.2.1",
    "@vitest/eslint-plugin": "^1",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12",
    "cypress": "^13.6.6",
    "eslint": "^9",
    "html-webpack-plugin": "^5.5.3",
    "ignore-loader": "^0.1.2",
    "jiti": "^2.4.2",
    "jquery": "^3.4.1",
    "jsdom": "^26",
    "jsonapi-typescript": "0.1.3",
    "mdi-preact": "^9.2.0",
    "prettier": "~3.5",
    "svg-url-loader": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8",
    "typescript-eslint": "^8",
    "url-loader": "^4.1.0",
    "vitest": "^3",
    "webpack": "~5.99",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^6"
  },
  "dependencies": {
    "history": "^5.3.0",
    "number-to-words": "^1.2.4",
    "preact": "^10.17",
    "preact-fetching": "^1.0.0",
    "preact-router": "^4.1",
    "serialize-error": "^11"
  }
}
