{
  "extends": "@tsconfig/recommended/tsconfig.json",

  "compilerOptions": {
    "target": "es2019",
    "lib": [
      "es2019",
      "dom"
    ],
    "module": "commonjs",
    "sourceMap": true,
    "outDir": ".lint/dist",
    "incremental": true,
    "pretty": true,

    "noUnusedLocals": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "resolveJsonModule": true,

    "isolatedModules": true
  },
  "include": ["./web/**/*", "./scripts/**/*", "./test/**/*", "./types/**/*"],
}
