{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,

    "module": "es6",
    "moduleResolution": "node",
    "target": "es6",
    "lib": [
      "es2015",
      "es2017.object",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": [
    "./web/**/*.ts*"
  ]
}
